# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

# ebuild generated by hackport 0.2.18

CABAL_FEATURES="bin"
inherit haskell-cabal

DESCRIPTION="full-featured tiling for the GNOME desktop environment"
HOMEPAGE="http://www.bluetile.org/"
SRC_URI="http://hackage.haskell.org/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="x11-libs/gtk+"
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.6
		dev-haskell/configfile
		dev-haskell/glade
		dev-haskell/gtk
		dev-haskell/mtl
		dev-haskell/random
		dev-haskell/regex-compat
		dev-haskell/utf8-string
		>=dev-haskell/x11-1.4
		dev-haskell/x11-xft
		>=dev-haskell/xmonad-0.10
		>=dev-haskell/xmonad-contrib-0.10
		>=dev-lang/ghc-6.10.1"
